
# IRV RISC-V CPU

IRV is a 3-stage, single issue, in-order RISC-V CPU which implements the 32-bit RISC-V instruction set. It fully implements I, M and A extensions as specified in Volume I. 

This design is coded in verilog for FPGA and ASIC usage. It is synthesizable but not fully tested after synthesize.




THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.  

This is a free source license under GPLv3. 

written and edited of the Ali Farahani.
All Rights Reserved.

